<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5d6d6"
    tools:context="com.faum.faum_expert.Splash">

    <LinearLayout
        android:gravity="center"
        android:layout_width="368dp"
        android:layout_height="495dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/pstu" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Home taste at your place."
            android:textStyle="bold"
            android:textSize="23sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
