<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.faum.faum_user.MapsActivityForCooker">



        <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/btnConfirmLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#359c5e"
            android:padding="8dp"
            android:text="Confirm Location"
            android:textColor="#ffffff"
            android:layout_marginBottom="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
