<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faum.faum_user.Deal_Detail_two"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvDDTTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="38dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDDTEstimatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approximate Time Before Order"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDDTEstimatedValue"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvDDTEstimatedValue"
        android:layout_width="0dp"
        android:layout_height="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/tvDDTPriceValue"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="@+id/tvDDTPriceValue"
        android:layout_marginTop="153dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="154dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvDDTEstimatedTitle"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tvDDTSizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximux Person Meal Size"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDDTSizeValue"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvDDTSizeValue"
        android:layout_width="85dp"
        android:layout_height="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvDDTPriceValue"
        android:layout_marginEnd="42dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintTop_toTopOf="@+id/tvDDTEstimatedValue"
        android:layout_marginRight="42dp" />

    <TextView
        android:id="@+id/tvDDTPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Per Meal"
        android:layout_marginStart="16dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="227dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvDDTPriceValue"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginEnd="26dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvDDTPriceTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDDTPriceTitle"
        android:layout_marginRight="26dp" />

    <Button
        android:id="@+id/btnDealDetailTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
