<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.faum.faum_expert.Contact_Infrormation">

    <LinearLayout
        android:background="#f5d6d6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.0"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginTop="40dp"
                android:text="Contact Information"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.MyTitleText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <EditText
                android:id="@+id/etLandline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landline Number"
                android:gravity="left"
                android:background="@drawable/round"
                android:textColor="#d55d5d"
                android:padding="10dp"
                android:layout_marginTop="100dp"
                android:inputType="phone"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="0.5">

            <EditText
                android:id="@+id/etCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cell Number"
                android:gravity="left"
                android:background="@drawable/round"
                android:textColor="#d55d5d"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <EditText
                android:id="@+id/etAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resedential Address"
                android:gravity="left"
                android:background="@drawable/round"
                android:textColor="#d55d5d"
                android:padding="30dp"
                android:layout_marginTop="30dp"
                android:inputType="textPostalAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textColor="@drawable/buttontext"
                android:background="@drawable/hover"
                android:layout_marginTop="50dp"
                android:text="Confirm"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

