<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faum.faum_expert.Kitchen_Snaps">


    <ImageView
        android:id="@+id/ivKitchen1"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivKitchen2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivKitchen2"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnCapture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:visibility="visible"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCapture2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/ivKitchen2"
        android:layout_width="90dp"
        android:layout_height="79dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnCapture2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="87dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/ivKitchen2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivKitchen2"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/btnCapture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="93dp"
        app:layout_constraintLeft_toRightOf="@+id/btnCapture1"
        android:layout_marginLeft="32dp" />

    <Button
        android:id="@+id/btnCapture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCapture2"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tvKitchenSnaps"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:text="Upload Images of Kitchen for Hygiene Purpose"
        android:textSize="15dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />
</android.support.constraint.ConstraintLayout>
